<!doctype html>
<html>
	<head>
		<meta Charset="UTF-8">
			<meta lang="en-GH">
				<meta name="viewpoint"content="width-device width=1">
					<meta author="Robert Xorla Fidor and Mohammed Taib Issah Abakah "content="Music-first-01">
						<title>
						Bullet Music App
</title>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
	
	/* making of the body */
body{
         background-color: black;
         color: #ffffff;
}

/* making of the notification bar at the top of the website */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
}

li.odd{
    float: right;
}

li a {
    display: inline-block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #00ff00;
}

div{
	overflow: auto;
}

/* decorating the h2 tag */
h2{
       font-family: courier;
       text-align: left;
       color: #00ff00;
             
} 

/* styling the buttons for the downloading of the various music and the video */       
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

/* making the link without the underline */
a.fa{
	 font-size: 20px;
	 text-decoration: none;
	 font-family: courier;
}

/* chnging the style of the strong strong tags */
strong.yes{
	color: pink;
}

/* changing the color of the h4 */
h4{
	color: yellow;
}
/* making a border around the image */
img{
	border: 4px solid blue;
	width:200px;
	height: 200px;
}

/* Changing the font color of the h3 */
h3.sa{
	Color: red
}

/* styling the input type of the email in the form */
input[type=email]{
	width: 300px;
	height: 30px;
	background-color: yellow;
	color: #00ff00;
	padding: 12px 30px;
}

/* styling the input type of the text of the comimt in the form */
input[type=text]{
	width: 400px;
	height: 200px;
	Color: #00ff00;
}

/* styling the button inside the form */
button.submit{
	background-color: #00ff00;
	width: 100px;
	Color: black;
		font-Size: 24px;
}

/* styling the footer */
footer{
	text-align: center;
	Color: #CCFF33;
}

/* changing the font size of the paragraph tag */
p{
	font-size: 12px;
}
</style>
<body>
	
	<div>
	<ul>
		<li class="odd"><a href="http//:54810.html">About</a>
		<li class="odd"><a href="/storage/emulated/0/Moha/contact.html">Contact</a>
		</ul>
		<header>
			<h2>The title of the first music called  Shine<strong></strong></h2>
			</header>
			<p class="fyr">
				This is the music from <strong class="yes">KWAME BULLET ft. DHISWAY </strong>.
A love music which touch the heart of people</p>
				<h4>listern to the music Shine </h4>
<img src="/storage/emulated/0/WhatsApp/Media/WhatsApp Images/IMG-20200414-WA0014.jpg"
alt="HTML 5">
<br />
					
  			
				
				
	
				</p>
				<script>
			 function myFunction() {
  var str="download music";
  var result = str.link(" http://www.bogaalihashim.com/2019/05/download-kwame-bullet-shine-feat.html ");
  document.getElementById("demo").innerHTML = result;

					}
				</script>
				<p id="demo"></p>
				<!-- Auto width -->
<button class="btn" type="button" onclick="myFunction()"><i class="fa fa-download"></i> Download audio</button>
<br />	
  <audio
        controls
        src="/storage/emulated/0/WhatsApp/Media/WhatsApp Audio/AUD-20200414-WA0012.mp3" type="audio/mpeg">
            <src=" /storage/emulated/0/WhatsApp/Media/WhatsApp Audio/AUD-20200414-WA0012.ogg"
 type="audio/ogg">
            <code>audio</code> element.
    </audio>


						
	<script>
			 function myFunction() {
  var str="download music";
  var result = str.link(" http://www.bogaalihashim.com/2019/05/download-kwame-bullet-shine-feat.html ");
  document.getElementById("fiv").innerHTML = result;

					}
					</script>
			<p class="fiv"></p>
						<script>
			 function myFunction() {
  var str="download music";
  var result = str.link(" http://www.bogaalihashim.com/2019/05/download-kwame-bullet-shine-feat.html ");
  document.getElementById("demo").innerHTML = result;

					}
					</script>
			<script>
					function myname() {
  
);
  document.getElementById("save").innerHTML = result;
}
</script>
<p id="save"></p><br />
				<h2>this is the second music called<strong>Tomorrow </strong>
</h2>
<p>This is a hip pop music from <strong class="yes">KWAME BULLET ft. KINGSFORD </strong>.
<h4>listern to music Tomorrow </h4>
<img src="/storage/emulated/0/WhatsApp/Media/WhatsApp Images/IMG-20200414-WA0015.jpg"
alt="mountain view">
<br />


				
				
	
				</p>
				<script>
			 function myFunction() {
  var str="download music";
  var result = str.link(" http://www.bogaalihashim.com/2019/02/fast-rising-and-young-rapper-kwame.html ");
  document.getElementById("demo").innerHTML = result;

					}
				</script>
				<p id="demo"></p>
				<!-- Auto width -->
<button class="btn" type="button" onclick="myFunction()"><i class="fa fa-download"></i> Download audio</button>
<br />

 <audio
        controls
        src="/storage/emulated/0/WhatsApp/Media/WhatsApp Audio/AUD-20200414-WA0011.mp3" type="audio/mpeg">
            <src=" /storage/emulated/0/WhatsApp/Media/WhatsApp Audio/AUD-20200414-WA0011.ogg"
 type="audio/ogg">
            <code>audio</code> element.
    </audio>

	<script>
			 function myFunction() {
  var str="download music";
  var result = str.link(" http://www.bogaalihashim.com/2019/02/fast-rising-and-young-rapper-kwame.html ");
  document.getElementById("fiv").innerHTML = result;

					}
					</script>
			<p class="fiv"></p>
						<script>
			 function myFunction() {
  var str="download music";
  var result = str.link(" http://www.bogaalihashim.com/2019/02/fast-rising-and-young-rapper-kwame.html ");
  document.getElementById("demo").innerHTML = result;

					}
					</script>
					
	
	<script>
					function myname() {
  
);
  document.getElementById("save").innerHTML = result;
}
</script>
<p id="save"></p><br />
				
				<h4>listern to the music</h4>
<img src="/storage/emulated/0/Pictures/facebook/FB_IMG_15805393495321751.jpg"
alt="HTML 5">
<br />
					
  			
				
				
	
				</p>
				<script>
			 function myFunction() {
  var str="download music";
  var result = str.link(" http://www.bogaalihashim.com/2019/05/download-kwame-bullet-shine-feat.html ");
  document.getElementById("demo").innerHTML = result;

					}
				</script>
				<p id="demo"></p>
				<!-- Auto width -->
<button class="btn" type="button" onclick="myFunction()"><i class="fa fa-download"></i> Download audio</button>
	<script>
			 function myFunction() {
  var str="download music";
  var result = str.link(" http://www.bogaalihashim.com/2019/05/download-kwame-bullet-shine-feat.html ");
  document.getElementById("demo").innerHTML = result;

					}
					</script>
						<!-- Auto width -->
		 <button class="btn" type="button" onclick="myFunction()"><i class="fa fa-download"></i> play audio</button>
 		
	<!--the forms of the comment so that the user can send their views to the developer or the artisle-->  
	<form action="http:// http://www.bogaalihashim.com/2019/05/download-kwame-bullet-shine-feat.html " method="GET">
	<h3 class="sa">Email</h3><input type="email" class="email" placeholder="you.@example.com">
		<br />
		<h3 class="sa">Coment</h3>
		<input type="text" class="text">
			<br />
			<button type="btn" class="submit">submit</button>
			</form>

<footer>
	<h3>For More information<br >
		Contact
	</h3>
	<p>Contact us on:<br />
	0573280192 <br /> or visit us aon the 
	<a href="http://www.HitAfrica.com">www.HitAfrica.com</a>
	 </p>
</footer>

</div>



</body>        
		</html>